spring.datasource.url=${jdbcurl}
spring.datasource.username=${username}
spring.datasource.password=${password}

# create-drop For the test. It will create and drop when the test is finished. If "update" is chosen no deletion happens.
spring.jpa.hibernate.ddl-auto=create-drop

